<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
  		<link href="default.css" rel="stylesheet">
</head>
<body>
	<form>
		<div class="khung">
			<div class="head">
				<div class="logo">
					<h1>CỔNG THÔNG TIN GAME	</h1>
				</div>
				<div class="duoilogo">
					<h2>TIN GAME MỚI - KHO GIFTCODE KHỦNG</h2>
				</div>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">THÔNG TIN GAME</a>
					<ul class="menucon">
						<li><a href="#">GAME ONLINE</a></li>
						<li><a href="#">GAME OFFLINE</a></li>
					</ul>
					</li>
					<li><a href="#">GIFTCODE</a></li>
					<li><a href="#">GAME MOBILE</a>
					<ul class="menucon">
						<li><a href="#">Clash of Clans</a></li>
						<li><a href="#">Minecraft</a></li>
						<li><a href="#">Boom Beach</a></li>
					</ul>
					</li>
					<li><a href="#">TIN TỨC TỔNG HỢP</a></li>
				</ul>
			</div>
			<div class="main">
				<div class="right">
					<div class="timkiem">
						<input type="text" name="timkiem" placeholder="SEARCH..." class="txt">
					</div>
					<div class="lkfacebook">
						<img src="https://crunchbase-production-res.cloudinary.com/image/upload/c_limit,h_600,w_600/v1422480063/h0fvargheeyaybm4oyyt.jpg" alt="Facebook" width="200px">
					</div> 
					<div class="quangcao">
						<img src="https://i.ytimg.com/vi/bhzEt6kxkgk/maxresdefault.jpg" alt="quangcao" width="250px">
					</div>

					<div class="tinmoi">
						<div class="tieude">
							<p>TIN MỚI</p>
						</div>
						<div class="noidung">
							<ul>
								<li><a href="#">Kiếm Hiệp Truyền Kỳ tung ảnh Việt hóa đẹp sắc nét mê hồn</a></li>
								<li><a href="#">gMO nhập vai 3D Kiếm Hiệp Truyền Kỳ được mua về VN thành công</a></li>
								<li><a href="#">HOT: Nhận ngay Giftcode Warface là bộ súng MK Mod</a></li>
								<li><a href="#">Click lấy ngay Giftcode Tứ Đại Danh Bổ Update Vô Cực Thần Cảnh</a></li>
								<li><a href="#">Tất tần tật Cheat – mã gian lận trong game kinh điển Starcraft</a></li>
								<li><a href="#">4 tựa game online xứng tầm kinh điển sắp trình làng thế giới</a></li>
							</ul>
						</div>
					</div>

					<div class="tags">
						<div class="tieude">
							<p>TAGS</p>
						</div>
						<div class="noidung">
							<a href="#">Chân long mobile</a>
							<a href="#">Cổng thông tin</a>
							<a href="#">Game hot</a>
							<a href="#">Game online</a>
							<a href="#">Game hot</a>
							<a href="#">Cổng thông tin</a>
							<a href="#">Game hot</a>
							<a href="#">Game online</a>
						</div>
					</div>
				</div>
			
				<div class="left">
					<div class="Khungnoidung">
						<div class="nd_trai">
							<div class="khunganh">
								<a href="#"><img src="http://congthongtingame.com/wp-content/uploads/2017/05/kiem-hiep-truyen-ky-tung-anh-viet-hoa-dep-sac-net-me-hon-2.jpg" title="Kiếm Hiệp Truyền Kỳ tung ảnh Việt hóa đẹp sắc nét mê hồn" width="235px"></a>
							</div>
						</div>
						<div class="nd_phai">
							<div class="tieudend">
								<a href="#" title="Kiếm Hiệp Truyền Kỳ tung ảnh Việt hóa đẹp sắc nét mê hồn">Kiếm Hiệp Truyền Kỳ tung ảnh Việt hóa đẹp sắc nét mê hồn</a>
							</div>
							<div class="ngaydang">
							Ngày đăng: 	06/05/2017   
							</div>
							<div class="mota">
							<p class="ndmota">
								Kiếm Hiệp Truyền Kỳ cái tên đang được bộ phận không nhỏ người chơi mong muốn trải nghiệm ngay. Không để game thủ phải chờ […]</p>
							</div>
						</div>
					</div>
					<div class="Khungnoidung">
						<div class="nd_trai">
							<div class="khunganh">
								<a href="#"><img src="http://congthongtingame.com/wp-content/uploads/2017/04/gmo-nhap-vai-3d-kiem-hiep-truyen-ky-duoc-mua-ve-vn-thanh-cong-1.jpg" title="gMO nhập vai 3D Kiếm Hiệp Truyền Kỳ được mua về VN thành công" width="235px"></a>
							</div>
						</div>
						<div class="nd_phai">
							<div class="tieudend">
								<a href="#" title="gMO nhập vai 3D Kiếm Hiệp Truyền Kỳ được mua về VN thành công">gMO nhập vai 3D Kiếm Hiệp Truyền Kỳ được mua về VN thành công</a>
							</div>
							<div class="ngaydang">
							Ngày đăng: 25/04/2017   
							</div>
							<div class="mota">
								<p class="ndmota">
									Theo thông tin game mới nhất được chúng tôi cập nhật thì gMO nhập vai 3D Kiếm Hiệp Truyền Kỳ đang nổi tại Trung Quốc đã […]
								</p>
							</div>
						</div>
					</div>
					<div class="Khungnoidung">
						<div class="nd_trai">
							<div class="khunganh">
								<a href="#"><img src="http://congthongtingame.com/wp-content/uploads/2017/04/hot-nhan-ngay-giftcode-warface-la-bo-sung-mk-mod-1.jpg" title="HOT: Nhận ngay Giftcode Warface là bộ súng MK Mod" width="235px"></a>
							</div>
						</div>
						<div class="nd_phai">
							<div class="tieudend">
								<a href="#" title="HOT: Nhận ngay Giftcode Warface là bộ súng MK Mod">HOT: Nhận ngay Giftcode Warface là bộ súng MK Mod</a>
							</div>
							<div class="ngaydang">
							Ngày đăng: 	25/04/2017   
							</div>
							<div class="mota">
							<p class="ndmota">
								Thông tin game mới nhất dành cho người chơi, NPH đã chính thức tặng 500 giftcode Warface giá trị chính là bộ súng MK Mod. Đây là […]</p>
							</div>
						</div>
					</div>
					<div class="Khungnoidung">
						<div class="nd_trai">
							<div class="khunganh">
								<a href="#"><img src="http://congthongtingame.com/wp-content/uploads/2017/04/click-lay-ngay-giftcode-tu-dai-danh-bo-update-vo-cuc-than-canh-6.jpg" title="Click lấy ngay Giftcode Tứ Đại Danh Bổ Update Vô Cực Thần Cảnh" width="235px"></a>
							</div>
						</div>
						<div class="nd_phai">
							<div class="tieudend">
								<a href="#" title="Click lấy ngay Giftcode Tứ Đại Danh Bổ Update Vô Cực Thần Cảnh">Click lấy ngay Giftcode Tứ Đại Danh Bổ Update Vô Cực Thần Cảnh</a>
							</div>
							<div class="ngaydang">
							Ngày đăng: 	20/04/2017   
							</div>
							<div class="mota">
							<p class="ndmota">
								Cả làng game Việt cùng chào đón phiên bản update mới nhất của Tứ Đại Danh Bổ tháng 4 “Vô Cực Thần Cảnh”. Cùng với đó […]</p>
							</div>
						</div>
					</div>
					<div class="Khungnoidung">
						<div class="nd_trai">
							<div class="khunganh">
								<a href="#"><img src="http://congthongtingame.com/wp-content/uploads/2017/04/tat-tan-tat-cheat-ma-gian-lan-trong-game-kinh-dien-starcraft-1.jpg" title="Tất tần tật Cheat – mã gian lận trong game kinh điển Starcraft" width="235px"></a>
							</div>
						</div>
						<div class="nd_phai">
							<div class="tieudend">
								<a href="#" title="Tất tần tật Cheat – mã gian lận trong game kinh điển Starcraft">Tất tần tật Cheat – mã gian lận trong game kinh điển Starcraft</a>
							</div>
							<div class="ngaydang">
							Ngày đăng: 18/04/2017   
							</div>
							<div class="mota">
								<p class="ndmota">
									Bạn có biết những mã cheat trong game kinh điển StarCraft không? Nếu chưa nắm được hết thì hãy tham khảo bài viết sau đây […]
								</p>
							</div>
						</div>
					</div>
					<div class="Khungnoidung">
						<div class="nd_trai">
							<div class="khunganh">
								<a href="#"><img src="http://congthongtingame.com/wp-content/uploads/2017/04/4-tua-game-online-xung-tam-kinh-dien-sap-trinh-lang-the-gioi-8.jpg" title="4 tựa game online xứng tầm kinh điển sắp trình làng thế giới" width="235px"></a>
							</div>
						</div>
						<div class="nd_phai">
							<div class="tieudend">
								<a href="#" title="4 tựa game online xứng tầm kinh điển sắp trình làng thế giới">4 tựa game online xứng tầm kinh điển sắp trình làng thế giới</a>
							</div>
							<div class="ngaydang">
							Ngày đăng: 	18/04/2017  
							</div>
							<div class="mota">
							<p class="ndmota">
								Chắc chắn những tựa game online online mới sắp ra trên thế giới này khiến người chơi Việt đứng ngồi không yên và muốn chơi […]</p>
							</div>
						</div>
					
					<div class="Khungnoidung">
						<div class="chuyentrang">
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">...</a>
							<a href="#">50</a>
							<a href="#">>></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<span>Copyright © 2017 | WordPress Theme by MH Themes</span>
			</div>
		</div>	
		
	</form>
</body>
</html>